BASE_URL=ENC[AES256_GCM,data:kLxfKE7zAL8sJ4eCvonVxmk9YbTHjuhYa16J,iv:z1xFv5qyu/h18z2nuJ+S4tw8TafwtSs+EeoTh996KGU=,tag:GLtgSFuBOHxXYdQMi67x9w==,type:str]
NODE_ENV=ENC[AES256_GCM,data:FBxtuvxH95OCagIQqw==,iv:6p5k44ki8eYTq7x91+IIuoFO0KPzCyafU4iASdcF+as=,tag:0lCb5j6m1Oldcq5QoD/sKA==,type:str]
sops_kms__list_0__map_arn=arn:aws:kms:eu-west-3:989418411786:key/c1c80af3-4a26-4a6f-bcc0-18a9fdcc82ba
sops_kms__list_0__map_aws_profile=
sops_kms__list_0__map_created_at=2025-06-03T17:39:15Z
sops_kms__list_0__map_enc=AQICAHiOi2EjSO/xzWurQSxVMhk5pzwU993aqFl/vQUPxfeg7gGdW4wsUKlXYdJd3Ywc5IiTAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMIkpuTQ7Wtk1vuBaSAgEQgDumY+oK0W0ADOPT1RMBOOMVFKUp31QuIIs1eM6sX7MeJlpxuF5MH2X90Z6KeP9ZgpQ+/7fnrY2uAcJyvQ==
sops_lastmodified=2025-06-03T17:39:16Z
sops_mac=ENC[AES256_GCM,data:ozTLXS6bVHGj45mAvbAyl6843TshVRYzf1U6ibM4aQIylQ62AKQSSwwvEUEIwEIPV65dj2zp+IwG41f811U4FSEfZnCfbSSNmBeVP54YAW8hB/VWFTIJX57L0CH97Vqw5yODzDyZNLS/3ToD164YrflRJCS+FGmx1boiCL/7cYg=,iv:+1uoSrAuc/auNUcU6kICMXscpZN+FWbonsWOrwwetT4=,tag:bqzcP3T2Gi42N60EG8hyaA==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_version=3.10.2
