BASE_URL=ENC[AES256_GCM,data:zEdlKGhLvLWPv8ukLlPDttCt5vn+XtYCgbYx,iv:Bjl8fD2qa7677n3uH+6flCpdFi7EczXHrlejeIAikds=,tag:2rigCG603QwFUNt7wG24AA==,type:str]
NODE_ENV=ENC[AES256_GCM,data:9jpI08x8/remZRIzDA==,iv:ocxfuqRsVFGVIa2b4ZxUO2yQy0Hsylz5mcPYXBgeYso=,tag:1ck7jsVIToPFQzXZkDcofA==,type:str]
sops_kms__list_0__map_arn=arn:aws:kms:eu-west-3:989418411786:key/c1c80af3-4a26-4a6f-bcc0-18a9fdcc82ba
sops_kms__list_0__map_aws_profile=
sops_kms__list_0__map_created_at=2025-04-13T17:03:39Z
sops_kms__list_0__map_enc=AQICAHiOi2EjSO/xzWurQSxVMhk5pzwU993aqFl/vQUPxfeg7gEMbJ03poPbCmqzajTpv+ikAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMWSTcS4CJ1RHSKsK4AgEQgDvsk2bHm8AdYrDxlaAip8IL/YLjKTs8175DOCaRjX2HUSn4KP+3vO26ms7euqh6pdXUitDz4XmZc0voCA==
sops_lastmodified=2025-04-13T17:03:40Z
sops_mac=ENC[AES256_GCM,data:Lcop5q+mBTImNtLDNpfleE79zKDALZivSoDnhUzhzB+ifgtgBWSJGjjb1BvkzIXEovsQWs9OpOc4RFg4G717UoElvIr7+7xxwj+MJJ6C7NeVPj3RCMUBGWEeHG5nYj6TGvwPB2nx1d0R1N1sVTUz7L6LRAlzpzg4DxFUptrEyE8=,iv:QWOqU2iNPk4lvTvMSQFDB+uw6t8bCeeKfp++9AtKIo4=,tag:oLosu9PNpQl17gvaICEo6A==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_version=3.10.1
